{
  "name": "friendsflix",
  "version": "1.0.0",
  "description": "Netflix like Friends app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantpalikhe/cpc.git"
  },
  "keywords": [
    "Friends",
    "Netflix"
  ],
  "author": "Prashant Palikhe <prashpal09@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prashantpalikhe/cpc/issues"
  },
  "homepage": "https://github.com/prashantpalikhe/cpc#readme"
}
